{
  "name": "education-skills-web",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "npx tsx src/server.ts",
    "start": "npx tsx src/server.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.52.0",
    "express": "^4.18.0",
    "marked": "^12.0.0",
    "puppeteer": "^22.0.0"
  }
}
